# Description

This project provides the custom theme for Bootstrap 4, patterned by designers
after the mockups for the new One Office project.

# Getting Started

1. Install dependencies: `npm install`
2. Run the build and preview: `npm start`

To run the build without opening the preview, run `npm run build`.

# Customize

This theme can be customized by hand, or using Bootstrap.build. Navigate to 
https://bootstrap.build and click 'launch builder'.

1. Click 'Import' and select the `_variables.scss` file.
2. Click `custom.scss` and copy/paste the contents of the `_custom.scss` file.
3. Make any changes using the interface.
4. When you are done editing, click 'Export' and export `custom.scss` and `_variables.scss`.
